{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node .output/server/index.mjs",
    "start:prod": "docker-compose -f ./ci/docker-compose.prod.yaml up --build -d",
    "start:dev": "docker-compose -f ./ci/docker-compose.dev.yaml up -d",
    "stop": "docker-compose -f ./ci/docker-compose.prod.yaml -f ./ci/docker-compose.dev.yaml down --remove-orphans",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@tanstack/vue-query": "^5.8.1",
    "@vee-validate/zod": "^4.11.8",
    "axios": "^1.6.1",
    "eslint": "^8.53.0",
    "mosha-vue-toastify": "^1.0.23",
    "pinia": "^2.1.7",
    "vee-validate": "^4.11.8",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "nuxt": "^3.8.1",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  }
}
